# Server
PORT=3000
NODE_ENV=development
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production

# Database (Supabase PostgreSQL)
DATABASE_URL=postgresql://postgres.pjgelssyrkqohkgeomhm:quangvutran123@aws-1-ap-south-1.pooler.supabase.com:5432/postgres
# DB_HOST=db.[project-ref].supabase.co
# DB_PORT=5432
# DB_NAME=postgres
# DB_USER=postgres
# DB_PASSWORD=[your-password]

# Seed
SEED_DEFAULT_PASSWORD=password123
SEED_ADMIN_EMAIL=admin@example.com


API_KEY=your_super_secret_api_key_value

# HTTPS (nếu muốn chạy HTTPS trực tiếp trong Node)
SSL_KEY_PATH=./certs/localhost-key.pem
SSL_CERT_PATH=./certs/localhost-cert.pem